HTTP/1.1 200 OK
Server: AppleHttpServer/f4f0a8db81a6
Date: Fri, 01 May 2026 10:49:56 GMT
Content-Type: application/json
Content-Length: 4350
Connection: keep-alive
X-Responding-Instance: sharedstreams:2:prod-p135-sharedstreams-partial-c4f5d98db-fsqn9:8080:2614B192:f17b97fcb70578aac1cbc9ba5032e4873ab7870f
x-apple-mme-sharedstreams-config-version: 1.8
Strict-Transport-Security: max-age=31536000; includeSubDomains;
x-apple-user-partition: 135
via: xrail:icloud-xrail-group84-ext-788cbfd6f4-b2h86:8301:26R166:grp84,631194250daa17e24277dea86cf30319:867d05456aba9059416a7180c218dbdf:gbslo5
X-Apple-Request-UUID: fc7a158e-8a5b-4685-9252-e72060b8be10
access-control-expose-headers: X-Apple-Request-UUID,Via
alt-svc: h3=":443"; ma=2592000
X-Apple-Edge-Response-Time: 494

{"userLastName":"Ovcinnikovs","streamCtag":"CjNGVD0tQFJVPWEyMjRhNzA4LTViNjAtNGE0NC05Nzc1LTMyMTAzN2U2YTA0N0BTPTE3NjgiIwohAQAAAAAAAAAlf//////////XwwtyWodJibWtnZOzZhJy","itemsReturned":"0","locations":{},"userFirstName":"Nikita","streamName":"poolesi.de","photos":[{"batchGuid":"122935BB-1737-4E1E-8384-C3D05F9EA70A","derivatives":{"341":{"fileSize":"17615","checksum":"0186db1f91c4cdadebb699b4e3d2af84f8c48c683e","width":"257","height":"341"},"2044":{"fileSize":"428429","checksum":"014113a7bad68aa25435dc19dd26617270a35eb175","width":"1539","height":"2044"}},"contributorLastName":"Ovcinnikovs","batchDateCreated":"2026-05-01T10:49:43Z","dateCreated":"2026-03-17T17:47:03Z","contributorFirstName":"Nikita","photoGuid":"5BE7E827-D774-4C1D-9AC4-57F1A31A6196","contributorFullName":"Nikita Ovcinnikovs","width":"1539","caption":"","height":"2044"},{"batchGuid":"58172F86-198C-4F95-A082-45838E58B086","derivatives":{"341":{"fileSize":"16873","checksum":"01652a852e20668b86e406c84187cc322ef12ba268","width":"257","height":"341"},"2044":{"fileSize":"369376","checksum":"01676e7e50271748e27ece48b350267301e942c5ad","width":"1539","height":"2044"}},"contributorLastName":"Ovcinnikovs","batchDateCreated":"2026-05-01T10:49:30Z","dateCreated":"2026-03-17T17:54:09Z","contributorFirstName":"Nikita","photoGuid":"F50EC677-F4C9-4E0D-A876-FCD13A2F1428","contributorFullName":"Nikita Ovcinnikovs","width":"1539","caption":"","height":"2044"},{"batchGuid":"FE630FE9-ECC6-48BE-A4AD-DF1605A8105E","derivatives":{"342":{"fileSize":"115377","checksum":"0187689a9fe2f7240f5edff29095d2863476a4d706","width":"257","height":"342"},"2049":{"fileSize":"456755","checksum":"012e6a1bd8f8e723484188ea89dd7671de60a31205","width":"1537","height":"2049"}},"contributorLastName":"Ovcinnikovs","batchDateCreated":"2026-05-01T10:49:03Z","dateCreated":"2026-03-21T18:06:58Z","contributorFirstName":"Nikita","photoGuid":"760EA6A9-EAFD-40C8-B8F3-5E72BCC792CA","contributorFullName":"Nikita Ovcinnikovs","width":"1537","caption":"","height":"2049"},{"batchGuid":"2200C3BE-1E24-4108-880A-4ACE0CE3A1CA","derivatives":{"342":{"fileSize":"122574","checksum":"01653f61c09afec3340f4713866debcb09e6d74162","width":"257","height":"342"},"2049":{"fileSize":"684380","checksum":"0177111a186a4be2b18402e4ff9e5bbbf945626bf2","width":"1537","height":"2049"}},"contributorLastName":"Ovcinnikovs","batchDateCreated":"2026-05-01T10:48:53Z","dateCreated":"2026-03-21T18:15:33Z","contributorFirstName":"Nikita","photoGuid":"20224E4E-6042-4682-A3B6-F2D02A8DB3E0","contributorFullName":"Nikita Ovcinnikovs","width":"1537","caption":"","height":"2049"},{"batchGuid":"3958669A-6043-42E3-8F90-6111567949CB","derivatives":{"342":{"fileSize":"21295","checksum":"0171ebef3cb86072149c4792cccd5a6a57459330d9","width":"257","height":"342"},"2049":{"fileSize":"577622","checksum":"01a319f3ea207e7cef9f6f46f3091b720c61e6f254","width":"1537","height":"2049"}},"contributorLastName":"Ovcinnikovs","batchDateCreated":"2026-05-01T10:48:33Z","dateCreated":"2026-04-08T16:59:11Z","contributorFirstName":"Nikita","photoGuid":"D6226166-9CDF-4DA5-AF8F-9F7DB722439A","contributorFullName":"Nikita Ovcinnikovs","width":"1537","caption":"","height":"2049"},{"batchGuid":"85B92AC7-1B40-49EF-9EC2-13A70D7835AD","derivatives":{"342":{"fileSize":"31740","checksum":"01f6f50a8191ce25f1d875e750279561623bd59f1a","width":"257","height":"342"},"2049":{"fileSize":"665700","checksum":"01203ca4af1f95943ba5c68df1834a793e23d33579","width":"1537","height":"2049"}},"contributorLastName":"Ovcinnikovs","batchDateCreated":"2026-05-01T10:48:17Z","dateCreated":"2026-04-25T13:29:47Z","contributorFirstName":"Nikita","photoGuid":"AFDCDB19-3BAC-4E43-B01E-33AAA3438B50","contributorFullName":"Nikita Ovcinnikovs","width":"1537","caption":"","height":"2049"},{"batchGuid":"E5402F54-EAAA-4485-AADE-A5BCC53DFE90","derivatives":{"342":{"fileSize":"33745","checksum":"01e9fe1ea9a36dd15019d4dd198166c697fe2bc6b9","width":"257","height":"342"},"2049":{"fileSize":"976929","checksum":"01a9b11a367bd57a633dcffd1dc2b9b56fe02b1866","width":"1537","height":"2049"}},"contributorLastName":"Ovcinnikovs","batchDateCreated":"2026-05-01T10:44:37Z","dateCreated":"2026-04-27T17:01:27Z","contributorFirstName":"Nikita","photoGuid":"4881C9E9-5B27-40A4-A084-6F49622BBD75","contributorFullName":"Nikita Ovcinnikovs","width":"1537","caption":"","height":"2049"}],"items":{}}